{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIsetting": {
    "BaseUrl": "https://localhost:7068/",
    "ChatHubUri": "/ChatHub",
    "GoogleLoginUri": "/api/GoogleAuth/Login",
    "YTDownloadHubUri": "/youtubeDownloadProgressHub",
    "YTDownloadPlayListGetUri": "/api/YoutubeDownload/PlayListGet",
    "YoutubeDownloadUri":"api/YoutubeDownload/Download"
  }

}
