{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIsetting": {
    "BaseUrl": "https://localhost:44318/"
  }
}
